<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth-->
        <scene sceneID="RQg-OX-kFf">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="Auth" id="fgV-Uc-kmU" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDq-6E-Xb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uOH-eW-wS9">
                                <rect key="frame" x="177" y="425" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="d6B-eA-oyK"/>
                                    <constraint firstAttribute="height" constant="60" id="id2-pN-EgX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-YV-QMg">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="x0n-nW-VUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7yA-re-eBV" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="j1C-fM-pNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCt-Xk-cgU"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="uOH-eW-wS9" firstAttribute="centerX" secondItem="fDq-6E-Xb1" secondAttribute="centerX" id="RxH-q6-UMy"/>
                            <constraint firstItem="gCt-Xk-cgU" firstAttribute="trailing" secondItem="l8B-YV-QMg" secondAttribute="trailing" constant="16" id="V6Q-uL-Oxv"/>
                            <constraint firstItem="uOH-eW-wS9" firstAttribute="centerY" secondItem="fDq-6E-Xb1" secondAttribute="centerY" constant="7" id="VdT-EO-acQ"/>
                            <constraint firstItem="gCt-Xk-cgU" firstAttribute="bottom" secondItem="l8B-YV-QMg" secondAttribute="bottom" constant="90" id="Xh2-lR-l9Z"/>
                            <constraint firstItem="l8B-YV-QMg" firstAttribute="centerX" secondItem="gCt-Xk-cgU" secondAttribute="centerX" id="too-1O-h74"/>
                            <constraint firstItem="l8B-YV-QMg" firstAttribute="leading" secondItem="gCt-Xk-cgU" secondAttribute="leading" constant="16" id="vpC-EJ-oue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jua-yh-DVM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyp-Tp-MAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-1090"/>
        </scene>
        <!--WebView-->
        <scene sceneID="edT-Qb-zPM">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" title="WebView" id="7yA-re-eBV" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJ1-kq-Fn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-s3-Q5A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="UnsplashWebView"/>
                                </userDefinedRuntimeAttributes>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-3E-lvp">
                                <rect key="frame" x="0.0" y="48" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E81-Ma-wzY"/>
                                    <constraint firstAttribute="width" constant="64" id="ciX-S9-fhI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="7yA-re-eBV" eventType="touchUpInside" id="cCz-qx-B2r"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-gc-jNa">
                                <rect key="frame" x="0.0" y="92" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwp-Si-chA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwp-Si-chA" firstAttribute="trailing" secondItem="5cV-gc-jNa" secondAttribute="trailing" id="2uG-Ep-umq"/>
                            <constraint firstItem="rgp-s3-Q5A" firstAttribute="leading" secondItem="XJ1-kq-Fn5" secondAttribute="leading" id="AHB-vA-FRS"/>
                            <constraint firstItem="5cV-gc-jNa" firstAttribute="top" secondItem="bb3-3E-lvp" secondAttribute="bottom" id="CWw-Ag-pc9"/>
                            <constraint firstItem="rgp-s3-Q5A" firstAttribute="top" secondItem="XJ1-kq-Fn5" secondAttribute="top" id="H6L-jj-hsM"/>
                            <constraint firstItem="bb3-3E-lvp" firstAttribute="top" secondItem="gwp-Si-chA" secondAttribute="top" id="HG4-PU-wnU"/>
                            <constraint firstAttribute="trailing" secondItem="rgp-s3-Q5A" secondAttribute="trailing" id="M5F-fI-HLl"/>
                            <constraint firstAttribute="bottom" secondItem="rgp-s3-Q5A" secondAttribute="bottom" id="YWd-IS-eyC"/>
                            <constraint firstItem="bb3-3E-lvp" firstAttribute="leading" secondItem="gwp-Si-chA" secondAttribute="leading" id="YhN-AN-Sou"/>
                            <constraint firstItem="5cV-gc-jNa" firstAttribute="leading" secondItem="gwp-Si-chA" secondAttribute="leading" id="ZLO-I9-x8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="5cV-gc-jNa" id="WHR-lO-KQP"/>
                        <outlet property="webView" destination="rgp-s3-Q5A" id="DDo-Hn-Dqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbJ-sJ-TZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-1090"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="fOD-Gt-h0e">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="TabBar" id="Wn1-LP-VpL" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yT5-Af-W0a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47w-om-qCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-27.455357142857142"/>
        </scene>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImagesList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-O9-wyP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="195" id="K1U-fj-mKX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1U-fj-mKX" id="6c6-9T-bkL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stab" translatesAutoresizingMaskIntoConstraints="NO" id="6qn-OF-fGg" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="187"/>
                                                    <color key="backgroundColor" name="YP Gray"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 декабря 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-sL-dyl" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="167" width="382" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-sD-MuO" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="like button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ncq-sD-MuO" secondAttribute="height" multiplier="1:1" id="Bcc-SU-RmK"/>
                                                        <constraint firstAttribute="height" constant="42" id="Gat-XE-V1f"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="K1U-fj-mKX" eventType="touchUpInside" id="r3S-hr-x27"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6qn-OF-fGg" secondAttribute="trailing" constant="16" id="273-En-arG"/>
                                                <constraint firstAttribute="bottom" secondItem="6qn-OF-fGg" secondAttribute="bottom" constant="4" id="6k5-MZ-uyj"/>
                                                <constraint firstItem="6qn-OF-fGg" firstAttribute="top" secondItem="6c6-9T-bkL" secondAttribute="top" constant="4" id="NdU-eB-uaG"/>
                                                <constraint firstItem="WeE-sL-dyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6qn-OF-fGg" secondAttribute="trailing" constant="8" id="XxQ-yc-p8c"/>
                                                <constraint firstItem="WeE-sL-dyl" firstAttribute="leading" secondItem="6qn-OF-fGg" secondAttribute="leading" constant="8" id="bLw-yH-1yV"/>
                                                <constraint firstItem="WeE-sL-dyl" firstAttribute="bottom" secondItem="6qn-OF-fGg" secondAttribute="bottom" constant="-8" id="gkx-kN-COP"/>
                                                <constraint firstItem="ncq-sD-MuO" firstAttribute="trailing" secondItem="6qn-OF-fGg" secondAttribute="trailing" id="kdL-1R-aVq"/>
                                                <constraint firstItem="6qn-OF-fGg" firstAttribute="leading" secondItem="6c6-9T-bkL" secondAttribute="leading" constant="16" id="pCT-Ge-UUi"/>
                                                <constraint firstItem="ncq-sD-MuO" firstAttribute="top" secondItem="6qn-OF-fGg" secondAttribute="top" id="vr4-kG-WYZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="6qn-OF-fGg" id="mgC-BX-8KH"/>
                                            <outlet property="dateLabel" destination="WeE-sL-dyl" id="LLF-3y-9CL"/>
                                            <outlet property="likeButton" destination="ncq-sD-MuO" id="SAq-bS-hfa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gqt-2a-r66"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nv5-yC-mkK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HPm-O9-wyP" secondAttribute="bottom" id="I9U-vE-Fdz"/>
                            <constraint firstAttribute="trailing" secondItem="HPm-O9-wyP" secondAttribute="trailing" id="QbK-fp-aYH"/>
                            <constraint firstItem="HPm-O9-wyP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="azc-b5-RGO"/>
                            <constraint firstItem="HPm-O9-wyP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h1J-2D-6Gz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="xPw-OU-B3W"/>
                    <connections>
                        <outlet property="tableView" destination="HPm-O9-wyP" id="979-HH-YRr"/>
                        <segue destination="ZcF-Jj-IIb" kind="presentation" identifier="ShowSingleImage" id="w3O-fC-ca2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-323.4375"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="hbe-V5-Qlp">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="ZcF-Jj-IIb" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdy-Ow-AOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="779-Z5-qsw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-NZ-nQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OqG-NZ-nQ5" secondAttribute="trailing" id="Iil-1i-8Va"/>
                                    <constraint firstItem="OqG-NZ-nQ5" firstAttribute="top" secondItem="779-Z5-qsw" secondAttribute="top" id="Nan-NT-Iz6"/>
                                    <constraint firstAttribute="bottom" secondItem="OqG-NZ-nQ5" secondAttribute="bottom" id="ouQ-oy-U0j"/>
                                    <constraint firstItem="OqG-NZ-nQ5" firstAttribute="leading" secondItem="779-Z5-qsw" secondAttribute="leading" id="vG3-KR-ij9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="boG-qe-pK1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hcc-58-DMl"/>
                                <connections>
                                    <outlet property="delegate" destination="ZcF-Jj-IIb" id="K6m-6a-PS8"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-7q-wT7">
                                <rect key="frame" x="9" y="57" width="24" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="nav back button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ILo-N2-BDV"/>
                                    <constraint firstAttribute="height" constant="24" id="MHA-gu-rpM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ZcF-Jj-IIb" eventType="touchUpInside" id="8EC-XX-Cst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do0-fp-hxk">
                                <rect key="frame" x="182" y="774" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7GB-eI-BIQ"/>
                                    <constraint firstAttribute="width" constant="50" id="txZ-L9-Egp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="ZcF-Jj-IIb" eventType="touchUpInside" id="UUa-qX-poT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IvI-ra-0ek"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="do0-fp-hxk" firstAttribute="centerX" secondItem="IvI-ra-0ek" secondAttribute="centerX" id="An9-iF-jYd"/>
                            <constraint firstItem="779-Z5-qsw" firstAttribute="leading" secondItem="IvI-ra-0ek" secondAttribute="leading" id="DH2-r9-ewL"/>
                            <constraint firstItem="779-Z5-qsw" firstAttribute="top" secondItem="xdy-Ow-AOS" secondAttribute="top" id="Jg7-jS-dvG"/>
                            <constraint firstAttribute="bottom" secondItem="779-Z5-qsw" secondAttribute="bottom" id="PeL-6h-7vD"/>
                            <constraint firstItem="VbE-7q-wT7" firstAttribute="leading" secondItem="IvI-ra-0ek" secondAttribute="leading" constant="9" id="TIl-yZ-aXf"/>
                            <constraint firstItem="IvI-ra-0ek" firstAttribute="trailing" secondItem="779-Z5-qsw" secondAttribute="trailing" id="dj3-T6-vgn"/>
                            <constraint firstItem="VbE-7q-wT7" firstAttribute="top" secondItem="IvI-ra-0ek" secondAttribute="top" constant="9" id="mp9-6U-G3u"/>
                            <constraint firstItem="IvI-ra-0ek" firstAttribute="bottom" secondItem="do0-fp-hxk" secondAttribute="bottom" constant="38" id="xZn-66-cbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OqG-NZ-nQ5" id="ngA-2o-eHu"/>
                        <outlet property="scrollView" destination="779-Z5-qsw" id="noj-LY-7Sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30Z-Ed-hZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="-323.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAp-hx-U8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EaH-va-TfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BWh-yA-nRY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP Black"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgV-Uc-kmU" kind="relationship" relationship="rootViewController" id="ebF-bt-XJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDe-vn-SzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="29" height="26"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="Stab" width="83" height="75"/>
        <image name="auth_screen_logo" width="90" height="90"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
